# android-onboarding-project

./: .gitignore  README.md  build.gradle  codecov.yml  gradle.properties  keystore.properties  settings.gradle
app/: build.gradle  jacoco.exec  proguard-rules.pro  upload-keystore.jks
app/proguard/: retrofit.pro
app/src/androidTest/java/com/alphitardian/onboardingproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/alphitardian/onboardingproject/ui/: HomeScreenTest.kt  LoginScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alphitardian/onboardingproject/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/alphitardian/onboardingproject/common/: Constant.kt  EnumCompanion.kt  ErrorState.kt  EspressoIdlingResource.kt  Extension.kt  KeystoreHelper.kt  NetworkHelper.kt  Resource.kt
app/src/main/java/com/alphitardian/onboardingproject/data/auth/data_source/remote/: RemoteDataSource.kt  (+1 more)
app/src/main/java/com/alphitardian/onboardingproject/data/auth/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/alphitardian/onboardingproject/data/interceptor/: AuthInterceptor.kt
app/src/main/java/com/alphitardian/onboardingproject/data/remote/: NewsApi.kt
app/src/main/java/com/alphitardian/onboardingproject/data/remote/api/: AuthApi.kt  UserApi.kt
app/src/main/java/com/alphitardian/onboardingproject/data/remote/entity/: ChannelResponse.kt  CounterResponse.kt  LoginRequest.kt  NewsItemResponse.kt  NewsResponse.kt  TokenResponse.kt  UserResponse.kt
app/src/main/java/com/alphitardian/onboardingproject/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/alphitardian/onboardingproject/data/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/alphitardian/onboardingproject/data/repository/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/alphitardian/onboardingproject/data/user/repository/: UserRepositoryImpl.kt
app/src/main/java/com/alphitardian/onboardingproject/database/: AppDatabase.kt
app/src/main/java/com/alphitardian/onboardingproject/datastore/: PrefStore.kt
app/src/main/java/com/alphitardian/onboardingproject/di/: AppModule.kt  DataSourceModule.kt  DatabaseModule.kt  KeystoreModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/alphitardian/onboardingproject/domain/repository/: AuthRepository.kt  UserRepository.kt
app/src/main/java/com/alphitardian/onboardingproject/domain/use_case/check_user_login_time/: CheckUserLoginTimeUseCase.kt
app/src/main/java/com/alphitardian/onboardingproject/domain/use_case/decrypt_token/: DecryptTokenUseCase.kt
app/src/main/java/com/alphitardian/onboardingproject/domain/use_case/encrypt_token/: EncryptTokenUseCase.kt
app/src/main/java/com/alphitardian/onboardingproject/domain/use_case/get_news/: GetNewsUseCase.kt
app/src/main/java/com/alphitardian/onboardingproject/domain/use_case/get_profile/: GetProfileUseCase.kt
app/src/main/java/com/alphitardian/onboardingproject/domain/use_case/get_token/: GetTokenUseCase.kt
app/src/main/java/com/alphitardian/onboardingproject/domain/use_case/user_login/: UserLoginUseCase.kt
app/src/main/java/com/alphitardian/onboardingproject/navigation/: Destination.kt  Navigation.kt
app/src/main/java/com/alphitardian/onboardingproject/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/alphitardian/onboardingproject/presentation/home/components/: CounterItem.kt  NewsAlert.kt  NewsCardItem.kt  NewsContent.kt  TopBar.kt
app/src/main/java/com/alphitardian/onboardingproject/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/alphitardian/onboardingproject/presentation/login/components/: AuthenticationAlert.kt  TextInputField.kt
app/src/main/java/com/alphitardian/onboardingproject/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_outline_chat_counter_24.xml  ic_outline_thumb_down_counter_24.xml  ic_outline_thumb_up_counter_24.xml  ic_outline_visibility_counter_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/assets/: login-response-401.json  login-response-422.json  news-response.json  profile-response.json  token-response-401.json  token-response.json  user-response-401.json
app/src/test/java/com/alphitardian/onboardingproject/: ExampleUnitTest.kt
app/src/test/java/com/alphitardian/onboardingproject/data/auth/: AuthRemoteDataSourceTest.kt
app/src/test/java/com/alphitardian/onboardingproject/data/datastore/: DatastoreTest.kt  FakeDatastore.kt
app/src/test/java/com/alphitardian/onboardingproject/data/user/: FakeLocalDataSource.kt  UserLocalDataSourceTest.kt  UserRemoteDataSoureTest.kt
app/src/test/java/com/alphitardian/onboardingproject/domain/repository/auth/: FakeAuthRepository.kt
app/src/test/java/com/alphitardian/onboardingproject/domain/repository/user/: FakeUserRepository.kt
app/src/test/java/com/alphitardian/onboardingproject/domain/use_case/check_user_login_time/: CheckUserLoginTimeUseCaseTest.kt
app/src/test/java/com/alphitardian/onboardingproject/domain/use_case/decrypt_token/: DecryptTokenUseCaseTest.kt
app/src/test/java/com/alphitardian/onboardingproject/domain/use_case/encrypt_token/: EncryptTokenUseCaseTest.kt
app/src/test/java/com/alphitardian/onboardingproject/domain/use_case/get_news/: GetNewsUseCaseTest.kt
app/src/test/java/com/alphitardian/onboardingproject/domain/use_case/get_profile/: GetProfileUseCaseTest.kt
app/src/test/java/com/alphitardian/onboardingproject/domain/use_case/get_token/: GetTokenUseCaseTest.kt
app/src/test/java/com/alphitardian/onboardingproject/domain/use_case/user_login/: UserLoginUseCaseTest.kt
app/src/test/java/com/alphitardian/onboardingproject/presentation/home/: HomeViewModelTest.kt
app/src/test/java/com/alphitardian/onboardingproject/presentation/login/: LoginViewModelTest.kt
app/src/test/java/com/alphitardian/onboardingproject/utils/: DummyData.kt  FakeAndroidKeyStore.kt
(+27 files in other folders)
